[33mcommit 8a834a77accae15f329b1dcd2a8d25a6f5f9e5a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Musab <musabaman11@gmail.com>
Date:   Wed Jul 2 23:11:54 2025 +0300

    Edit README.md and hello_world.txt

[33mcommit 214c4cf92cc5bcbd0c2d5165659259ff09625720[m
Author: Musab <musabaman11@gmail.com>
Date:   Wed Jul 2 22:55:43 2025 +0300

    Add hello_world.txt

[33mcommit e09e8baf44019609b56043788d4969341c0c8f39[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: musab-aman <musabaman11@gmail.com>
Date:   Wed Jul 2 21:43:44 2025 +0300

    Initial commit
